pertimm
================================

Zepto and jQuery Plugin : OnkeyUp over an input this plugin will make an ajax call to a file in order to get product.

Options :
---------

	ajaxUrl 								 Default : true 				Type : string
  minChars                 Default : true         Type : Number
